<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/e636c2e107.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


 <style>
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  } 
  #box{
      width:52%;
      border-radius:1.2rem;
      position:absolute;
      background-color: white;
      top:55%;
      left:27%;
      padding:1.5rem
  }
  @media screen and (max-width:1300px){
      #box{width:60%;}
  }
   @media screen and (max-width:1120px){
      #box{width:67%;}
  }
  nav{
      height:50px;
      background:#EAF2FF;
      
     
  }
  nav ul li{
      list-style-type: none;
      float:left;
      margin-top:-0.7rem
  }
  .right{
      float:right;
      padding-right:0.7rem

  }
  #last{
      padding-right:1.7rem;
      padding-left:1rem
  }

  nav ul li a{
      text-decoration: none;
      color:black;
      padding-left:1.3rem
  }
 
  nav ul li a:hover{
   color:black;
   text-decoration: none;
  }
  nav > a{
      padding-left:1.3rem;
      

  }
  #first{
      padding-left:2.5rem
  }
  @media screen and (max-width:895px){
      .right{
          display: none;
      }
  }
  @media screen and (max-width:640px){
      nav ul li{
          display: none;
      }
  }
 
  .container-fluid{
      margin-top:0;
      background-color:#EAF2FF;
      height:500px;
      display: flex;
      padding:0;
      position: relative;
      border-bottom:1px dotted black
  }
  .row{
      margin:10px
  }
  @media screen and (max-width:905px){
      #right{
          display: none;
      }
      #left h1{
        text-align: center;
      }
      #left p{
        text-align: center;
      }
  }



    
.texts{
    position:absolute;
    display: block;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
  
}
.texts h1{
    font-size:65px;
    text-align: center;
}
.texts h3{
    font-size:1.3rem;
    text-align: center;
}
.texts p{
    font-size:1.3rem;
    text-align: center;
    display: block;
    color:white;
    margin-top:2rem;
 

}


.texts p > a{
    color:white;
    text-decoration: none;
    padding:10px 2.2rem;
    background-color: blue;
    font-size:1rem;
    border-radius:15px;

}



.features{
    
    height:300px;

    float:left;
    margin:2.5rem 1.5rem;
    margin-top:3rem
    
}
@media screen and (max-width:1050px){
    #third{
        display: none;
    }
}
@media screen and (max-width:970px){
    .little{
        visibility: hidden;
        
    }
}
.container{
    display: flex;
    justify-content: center;
}
.features img{
    margin:0 auto;
    display: block;
    padding:20px 0;
}
.features h6{
    text-align: center;
}
.features p{
    text-align: center;
    padding-top:0.5rem;
}

.col-4 img{
    width:100%;
}


@media screen and (max-width:950px){
    .col-4{
        width:500px
    }
}
#contain{
    height:500px;
    background-image: url("Rectangle\ 234.png");
    margin-top:10rem;
    background-size: cover;
    background-color:white
}

#myrow img#firstone{
    width:40%;
    position: absolute;
    left:0%;
    top:-5%
}
#myrow{
    position: relative;
    display: block;
    margin:0 auto
}
#section{
    background-color:#F2F5FE;
    position: relative;
    height:37rem;
    
}
#section h4{
    padding:4rem 5rem;
    margin:1.5rem auto;
    border:3px solid rgb(242,242,242);
    border-radius: 0.8rem;    
    width:40%;
    background-color: white;
    font-size:0.9rem;
    text-align:center;
}
@media screen and (max-width:905px){
    #text a{
        display: none;
    }
    #text{
        text-align: center;
    }
}
@media screen and (max-width:700px){
    #section h4{
        padding:3rem 4rem
    }
}
@media screen and (max-width:640px){
    #section h4{
        padding:2rem 3.5rem;
        font-size:0.7rem
    }
}

.foot{
    margin:0 auto;

}

.foot img{
    width:80%;
    display: block;
    margin: 0 auto;
}

.foot-part-1{
    width: 100%;
    height:100px;
    background-color: #5F37EF;
}
ul.col-md-2 li{
    list-style: none;
}
ul.col-md-2 li a{
    color:white
}
ul.col-md-2 li a:hover{
    text-decoration: none;
}
ul.col-md-2{
padding-top:2rem
}
.grid{

    display: flex;
    justify-content: space-evenly;
    background-color: #7854F7;
    height:30rem;

}
@media screen and (max-width:770px){
    .grid{
        height:55rem
    }
}

 </style>
</head>
<body>
 
      <nav>
      <a href="#" > 
          <img style="width:3rem;float:left;margin-top:0.8rem;margin-left:1rem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/WooCommerce_logo.svg/1200px-WooCommerce_logo.svg.png">
          <p style="color:black;font-weight: bold;float:left;margin-top:0.8rem;margin-bottom:0"> COMMERCE</p>
      </a>
      <ul>
          <li id="first"><a href="#" > Sell </a></li>
          <li><a href="#"> Marketplace </a></li>
          <li><a href="#"> Community </a></li>
          <li><a href="#"> Develop </a></li>
          <li><a href="#"> Resources </a></li>
       
          <li class="right "  id="last">  <i class="fas fa-search"></i></li>
          <li class="right " style="padding-right: 0;"><a href="#" style="padding:0.5rem 1.5rem;background:#7854F7;border-radius:0.5rem;color:white"> Get Started </a></li>

          <li class="right "><a href="#"> Log in </a></li>


      </ul>


      </nav>
      <div class="container-fluid" >
          
          <div  id="left" class="float-left" style="flex-grow:6">
          
              <h1 style="margin-top:6rem;margin-left:2rem">Building exactly the eCommerce website you want.</h1>
              <p style="margin-top:0.5rem;margin-left:2rem"> WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 
                Get started quickly and make your way.</p>
               <p style="margin-top:0.5rem;margin-left:2rem"> <a href="#" style="text-decoration:none;color:white;border-radius:0.5rem;padding:0.5rem 0.6rem;background: #7854F7">Start a New Store</a>
                <a href="#" style="text-decoration: none;">or  Customize & Extend ›</a></p>
               
          </div>
          <div id="right" class="col-6 float-left" id="logo" style="flex-grow:6;padding:0" >
              <img style="width:60%;position:relative" class="float-right" src="Vector (6).png">
              <img src="image 15.png" style="border-radius:10px;width:230px;position: absolute;top:10%;left:10%">
              <img src="Bitmap.png" style="position:relative;border-radius:10px;height:14rem;width:20rem;position:absolute;top:25%;left:18%">
              <img src="Rectangle 222.png" style="position: absolute;width:5.5rem;top:55%;left:12%">
              <i style="color:white;position: absolute;width:8rem;font-size:2.5rem;top:60%;left:14.5%"class="fas fa-cart-arrow-down"></i>
              <i style="color:white;position: absolute;font-size:1.9rem;text-align:center;top:88%;left:80%;padding:0.4rem 2rem;border-radius: 2.5rem; background-color: #EF4358" class="fas fa-shield-alt"></i>
             <a href="#" style="color:white;position: absolute;font-size:1rem;text-align:center;top:23%;left:55%;padding:0.4rem 2.5rem;border-radius: 2.5rem; background-color: #70C217"> SALE </a>
             <a href="#" style="color:white;position: absolute;font-size:0.7rem;text-align:center;top:76%;left:80%;padding:0.4rem 2.1rem;border-radius: 0.3rem; background-color: #7955F7"> Add to cart</a>
           
             <div  id="box">
                 <p class="row" style="font-weight: bold;"><img src="Stripe-Logo 1.png" style="padding-right:2rem;width:5.3rem">Stripe Gateway <i style="color:#70C217;padding-left: 2rem;font-size: 1.8rem;padding-top:0.4rem" class="fas fa-toggle-on"></i></p>
                 <p class="row" style="font-weight: bold;"><img src="PayPal-Logo 1.png" style="padding-right:2rem;width:5.3rem">Stripe Gateway <i style="color:#70C217;padding-left: 2rem;font-size: 1.8rem;padding-top:0.4rem" class="fas fa-toggle-on"></i></p>
                 <p class="row" style="font-weight: bold;"><img src="Vector (8).png" style="padding-right:2rem;width:4.8rem">Stripe Gateway <i style="color:gray;padding-left: 2rem;font-size: 1.8rem;padding-top:0.4rem" class="fas fa-toggle-on"></i></p>

                </div>
            </div>


      
        </div>
   <div>
       <h1 style="text-align: center;" class="mt-5">  Your eCommerce 
            made simple</h1>

      
                    <div class="container">
             <div style="position: relative" class="col-4  features">
               <img src="image 16.png" class="little" style="position:absolute;left:-5%;top:10%;width:12rem">
                   <img src="Rectangle 223.png">
                   <h6>Customize and Extend</h2>
                    <p>From subscriptions to gym classes to luxury cars, WooCommerce is fully customizable.</p>
                <a href="#" style="text-decoration: none;">Ecommerce for Wordpress ›</a>
                </div>
               <div style="padding-top:1.5rem;position:relative" class="col-4  features">
                 <img src="image 17.png" class="little" style="width:8rem;position:absolute;left:15%;top:0%;">
                 <img src="image 18.png"  class="little"style="width:8rem;position:absolute;left:55%;top:12%;">
                 <img src="image 19.png"  class="little"style="width:8rem;position:absolute;left:15%;top:25%;">
                 <img src="image 22.png" class="little" style="width:8rem;position:absolute;left:50%;top:33%;">
                 <img src="image 20.png"  class="little"style="width:8rem;position:absolute;left:35%;top:60%;" >
                    <img src="Rectangle 224.png">
                    <h6>All You Need to Start</h2>
                     <p>Add WooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                      <a href="#" style="text-decoration: none;"> Browse Extensions ›</a>
                    </div>
                <div style="padding-top:3rem;position: relative;" id="third" class="col-4  features">
                  <img src="Rectangle 228.png" class="little"style="width:7rem;position:absolute;left:45%;top:-10%;" >
                  <img src="Rectangle 227.png"  class="little"style="width:8rem;position:absolute;left:15%;top:5%;" > 

                  <img src="Rectangle 226.png"  class="little"style="width:9rem;position:absolute;left:60%;top:35%;">

                        <img src="Rectangle 225.png">
                        <h6>Browse Extensions ›</h2>
                         <p>WooCommerce is one of the fastest-growing eCommerce communities. </p>
                  <a href="#" style="text-decoration: none;">Check our Forums ›</a>
             </div>
             </div>
    </div>
   </div>
   <div class="container-fluid" id="contain">
        <div id="myrow">
            <img id="firstone" src="Rectangle 236.png"style="z-index:120">
            <img src="Ellipse 31.png" style="display:inline-block;position: absolute;top:38%;width:15rem" >

            <h1 style="text-align: center;color:white;margin-left:55%;margin-top:3rem;">Building exactly the eCommerce website you want.</h1>
              <p  style="color:white;text-align: center;margin-left:55%"> WooCommerce is a customizable, open-source eCommerce platform built on WordPress. 
                Get started quickly and make your way.</p>
               <p  style="text-align: center;margin-left:55%"> <a href="#" style="color:white;text-decoration:none;border-radius:1rem;padding:0.5rem 0.6rem;background: #70C217">Start a New Store</a>
                </p>
        </div>
  

   </div>
   <div id="section"> 
       <h1 style="text-align: center;padding-top:4rem;padding-bottom:2.5rem;margin-bottom:1.5rem">Trusted by Agencies
        & Store Owners</h1>
        <h4 style="color:gray">
             
            No other eCommerce platform allows people to start for free and grow their store as their business grows. More importantly, WooCommerce doesn't charge you a portion of your profits as your business grows!
        </h4>
        <img src="Ellipse 15.png" style="width:5rem;position:absolute;left:18%;top:20%">
        <img src="Ellipse 27.png" style="width:4rem;position:absolute;left:8%;top:47%">
        <img src="Ellipse 26.png" style="width:4rem;position:absolute;left:15%;top:69%">
        <img src="Ellipse 29.png" style="width:4rem;position:absolute;right:18%;top:19%">
        <img src="Ellipse 28.png" style="width:5rem;position:absolute;right:9%;top:43%">
        <img src="Ellipse 30.png" style="width:4rem;position:absolute;right:16%;top:67%">
   </div>

   <footer>
  
<div class="foot">
 <h2 style="text-align:center;padding-top:1.5rem"> Supported by real people</h2>
 <p style="text-align: center;">Our team of Happiness Engineers works remotely from 58 countries providing customer support across multiple time zones.</p>
 <img src="image 24.png">
 <div class="foot-part-1 ">

    
    <p id="text" style="text-align: center;padding-top:3rem;color:white;"> WooCommerce - the most customizable eCommerce platform for building your online business.  <a href="#" style="text-align: center;visibility: hidden;"> Get Started</a><a href="#" style="text-align: center;text-decoration: none;color:white;padding:5px 1.2rem;border:1px solid white;border-radius:1rem"> Get Started</a></p>
     

 </div>
 <div class="foot-part-2 row pb-5 pt-3" style="background-color: #7854F7;margin:0;">
     <a class="col-12 col-md-4  " style="text-align: center;font-size:1.3rem;color:white"><i style="font-size:1.3rem;padding:0.3rem" class="fas fa-check-circle"></i>30 day money back guarantee</a>
     <a class="col-12 col-md-4  " style="text-align: center;font-size:1.3rem;color:white"> <i  style="font-size:1.3rem;padding:0.3rem" class="fas fa-life-ring"></i>Support teams across the world</a>
     <a class="col-12 col-md-4  " style="text-align: center;font-size:1.3rem;color:white"><i  style="font-size:1.3rem;padding:0.3rem" class="fas fa-lock"></i>Safe & Secure online payment</a>

</div>
 <p style="background-color:#7854F7;border-bottom:1px solid black;text-align: center;margin-bottom:0;" class=" pt-5 pb-5 " ><a href="#" > 
    <img class="justify-content-center" style="width:8rem" src="https://www.custom-gateway.co.uk/wp-content/uploads//2020/03/png-woocommerce-logo-v2.png">

</a>
</p>

</div>
<div class="container-fluid row grid" style="margin:0 auto;">
   
<ul class="col-md-2 col-6">
    <li> <a href="#" style="font-weight: bold;">Who we Are</a></li>
    <br>
    <li> <a href="#">    About
    </a></li>
    <li> <a href="#">Team
    </a></li>
    <li> <a href="#">Work With Us</a></li>



</ul>
<ul class="col-md-2 col-6">
    <li> <a href="#" style="font-weight: bold;">Woocommerce</a></li>
    <br>
 
    <li> <a href="#">        Features

    </a></li>
    <li> <a href="#">Payments

    </a></li>
    <li> <a href="#">Marketing
    </a></li>
    <li> <a href="#">Shipping</a></li>

    <li> <a href="#">Extension Store
    </a></li>
    <li> <a href="#">eCommerce blog
    </a></li>
    <li> <a href="#">Development blog
    </a></li>
    <li> <a href="#">Ideas board
    </a></li>
    <li> <a href="#">Mobile App
    </a></li>
    <li> <a href="#">Community
    </a></li>
    <li> <a href="#">Style Guide
    </a></li>
    <li> <a href="#">Email Newsletter
    </a></li>


</ul>
<ul class="col-md-2 col-6">
    <li> <a href="#" style="font-weight: bold;">Other Products</a></li>
    <br>
    <li> <a href="#">    Storefront

    </a></li>
    <li> <a href="#"> WooSlider
    </a></li>
    <li> <a href="#">Sensei</a></li>
    <li> <a href="#">        Sensei Extensions
    </a></li>



</ul>
<ul class="col-md-2 col-6">
    <li> <a href="#" style="font-weight: bold;">Support</a></li>
    <br>
    <li> <a href="#">   Documentation
   
    </a></li>
    <li> <a href="#">    Customizations
    </a></li>
    <li> <a href="#">  Support Policy</a></li>
    <li> <a href="#">    Contact</a></li>
    <li> <a href="#">COVID-19 Resources</a></li>
    <li> <a href="#"> Privacy Notice for</a></li>
    <li> <a href="#">        California Users</a></li>


</ul>
<ul class="col-md-2 col-6">
    <li> <a href="#" style="font-weight: bold;">We Recommend</a></li>
    <br>
    <li> <a href="#">  WooExperts

    </a></li>
    <li> <a href="#">      Hosting Solutions
    </a></li>
    <li> <a href="#">  Pre-sales FAQ</a></li>
    <li> <a href="#">   Success Stories</a></li>
    <li> <a href="#">    Design Feedback Group</a></li>


</ul>
    </div>
</div>
<div class="row">
<span style="text-align: center" class="col-4">
    <i style="padding:0.14rem" class="fab fa-facebook"></i>
    <i style="padding:0.14rem"class="fab fa-twitter"></i>
    <i style="padding:0.14rem"class="fas fa-wifi"></i>
    <i style="padding:0.14rem"class="fab fa-instagram"></i>

</span>
<span style="text-align: center;font-size:0.5rem;padding-top:0.4rem"   class="col-4">COPYRIGHT WOOCOMMERCE 2020 - TERMS & CONDITIONS  PRIVACY POLICY</span>
<span style="text-align: center"  class="col-4"><img style="width:35%" src="image 25.png"></span>

</div>
   </footer>

 </body>
</html>